$card-padding: 32px;
$card-corner-radius: 32px;
$grid-gap: 20px;

$section-padding-top: 180px;
$section-padding-bottom: 180px;
$section-width: 80vw;
$section-max-width: 2080px;

/* Light */
$background-primary: #ffffff;
$background-secondary: #f7f7f9;
$background-tertiary: #eff0f4;
$button-primary: #001cb0;
$button-secondary: #e6e8f7;
$button-label-on-background: #001cb0;
$button-label-on-primary: #ffffff;
$chrome-primary: #ffffffcc;
$chrome-secondary: #f7f7f9cc;
$colour-accent: #00dfed;
$colour-black: #000000;
$colour-brand: #001cb0;
$colour-white: #ffffff;
$colour-service-battery: #00c981;
$colour-service-elec: #001cb0;
$colour-service-gas: #f6a623;
$colour-service-solar: #ffe344;
$colour-service-telco: #9d15ff;
$colour-status-error: #ce2a3e;
$colour-status-information: #6031a6;
$colour-status-null: #a7a9b3;
$colour-status-success: #008000;
$colour-status-warning: #f6a623;
$colour-status-on-error: #ffffff;
$label-primary: #000000;
$label-quarter: #a7a9b3;
$label-secondary: #2b2e31;
$label-tertiary: #6b6d77;
$seperator-non-opaque: #d6d9e0;

/* Dark */
// $background-primary: #111;
// $background-secondary: #0a0a0b;
// $background-tertiary: #2c2c2e;
// $button-primary: #0070f0;
// $button-secondary: #eff0f4;
// $button-label-on-background: #3895ff;
// $button-label-on-primary: #ffffff;
// $chrome-primary: #1b1b1dcc;
// $chrome-secondary: #0a0a0bcc;
// $colour-accent: #00dfed;
// $colour-black: #000000;
// $colour-brand: #0070f0;
// $colour-white: #ffffff;
// $colour-service-battery: #00c981;
// $colour-service-elec: #001cb0;
// $colour-service-gas: #ff9f0a;
// $colour-service-solar: #ffd60a;
// $colour-service-telco: #9f5afb;
// $colour-status-error: #df6271;
// $colour-status-information: #6031a6;
// $colour-status-null: #a7a9b3;
// $colour-status-success: #008000;
// $colour-status-warning: #f6a623;
// $colour-status-on-error: #ffffff;
// $label-primary: #ffffff;
// $label-quarter: #6b6d77;
// $label-secondary: #d6d9e0;
// $label-tertiary: #a7a9b3;
// $seperator-non-opaque: #38383a;

// Define breakpoints
$breakpoints: (
    "mobile": 320px,
    "tablet": 768px,
    "desktop": 1024px,
    "large-desktop": 1200px,
    "extra-large-desktop": 1600px
);

// Mixin for media queries
@mixin devices($device) {
    $breakpoint: map-get($breakpoints, $device);

    @if $breakpoint {
        @media (min-width: $breakpoint) {
            @content;
        }
    }

    @else {
        @warn "No value found for `#{$device}` in $breakpoints map.";
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    background: $background-primary;
    width: 100%;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

section {
    width: 100%;
    overflow: hidden
}

.feature {
    display: flex;
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
    // min-height: 100vh;
    position: relative;

    /* Calculator */
    &.feature-calculator {
        background: $background-secondary;

        .text {
            display: flex;
            flex-flow: column;
            // max-width: 40vw;
            align-items: center;
            text-align: center;

            h1 {
                // font-size: 4rem;
                // font-weight: 300;
                margin-bottom: 10px;
            }

            p {
                margin-top: 2rem;
                max-width: 600px;
                // font-size: 1.2rem;
                // line-height: 2rem;
            }
        }

        .calculator {
            display: flex;
            flex-flow: column;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            margin-top: 20px;

            .button {
                width: 100%;
                text-align: center;
            }

            .button-primary {
                background: $button-label-on-background;
                color: $button-label-on-primary;

                &.disabled {
                    background: $seperator-non-opaque;
                    cursor: not-allowed;
                }
            }

            .button-secondary {
                color: $label-primary;
                border: 2.5px solid $label-primary;
            }
        }

        .form-calculator {
            display: flex;
            padding: 48px;
            background: $background-primary;
            margin-top: 10vh;
            border-radius: $card-corner-radius;
            max-width: 1000px;
            align-self: center;

            .savings-info {
                margin-right: 48px;
                min-width: 300px;
            }

            .savings-calculator {
                display: flex;
                width: 100%;
                flex-flow: column;
                padding-left: 48px;
                border-left: .5px solid $seperator-non-opaque;

                div.option {
                    width: 100%;
                    padding: 16px 0;
                    font-size: 1.4rem;
                    font-weight: 400;

                    &:not(:last-child) {
                        border-bottom: 1px solid $seperator-non-opaque;
                    }

                    label {
                        display: flex;
                        cursor: pointer;

                        div {
                            display: flex;
                            flex-flow: column;
                            width: 100%;
                        }

                        .savings,
                        .description {
                            font-size: 1rem;
                            color: $label-tertiary;

                            a {
                                color: $button-label-on-background;
                            }
                        }

                        .description {
                            max-width: 400px;
                            padding: 8px 0;
                        }
                    }

                    input {
                        margin-left: 16px;
                        width: 24px;
                    }
                }
            }
        }
    }

    /* Battery Storage */
    &.feature-battery-storage {
        align-items: end;
        background-color: black;
        background-size: cover;
        background-position: bottom center;
        background-position-y: -150px;
        background-repeat: no-repeat;
        padding-top: 0;
        // min-height: 120vh;

        &:before {
            content: "";
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 40%);
            width: 100%;
            height: 100vh;
        }

        .spline {
            // position: absolute;
            // top: 0;
        }
    }

    .small-text {
        margin-bottom: 24px;
        color: white;
        font-weight: 500;
    }

    .content {
        display: flex;
        // align-items: end;
        position: relative;
        z-index: 2;
        max-width: 70vw;
        padding: 0 48px;
        gap: 32px;
        flex-flow: column;

        .heading,
        .body {
            color: $colour-white;
        }

        .heading {
            // margin-bottom: 2rem;
            line-height: 4rem;
            // max-width: 30vw;
        }

        .body {
            // max-width: 40vw;
            font-size: 1.2rem;
            opacity: 0.7;
            max-width: 800px;
            font-weight: 400;
        }
    }

    /* VPP */
    &.feature-vpp {
        background: black;
        min-height: auto;
        padding-top: 0;

        /* Grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-bottom: $section-padding-bottom;
        }

        .grid-item {
            display: flex;
            justify-content: flex-start;
            align-content: flex-end;
            background-color: #0f0e15;
            padding: 48px;
            text-align: center;
            font-size: 18px;
            padding-top: 400px;
            border-radius: $card-corner-radius;

            .text h4 {
                color: white;
                text-align: left;
                line-height: 2.6rem;
                font-weight: 400;
            }
        }

        /* Carousel */
        .carousel {
            background: #111;
            display: flex;
            width: 100%;
            min-height: 60vh;
        }

        /* Graphic */
    }
}

.spline-viewer {
    // min-height: 100vh;
    position: relative;
    background: black;
    display: flex;
    justify-content: center;

    .spline {
        // position: absolute;
        top: 0;
        left: 0;
        max-width: 2600px;
        padding-bottom: 100px;
    }
}

.bento-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: $grid-gap;

    .box {
        position: relative;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: $card-corner-radius;
        min-height: calc(50vh - 48px);
        padding: 48px;

        .text {
            position: relative;
            z-index: 2;
            max-width: 400px;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }

        .text h4 {
            color: white;
            text-align: left;
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
    }

    .box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;

        .text h4 {
            text-align: center;
        }
    }

    .box2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;

        .text h4 {
            text-align: center;
        }
    }

    .box3 {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
        display: flex;
        

        .text {
            display: flex;
            align-items: flex-end;
            z-index: 10;

            h4 {
                font-size: 2.4rem;
                line-height: 3.4rem;
            }
        }
    }

    .box4 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: flex;

        .text {
            display: flex;
            align-items: flex-end;
        }
    }
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .bento-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

        .box1,
        .box2,
        .box3,
        .box4 {
            grid-column: 1 / 2;
        }

        .box1 {
            grid-row: 1 / 2;
        }

        .box2 {
            grid-row: 2 / 3;
        }

        .box3 {
            grid-row: 3 / 4;
        }

        .box4 {
            grid-row: 4 / 5;
        }
    }
}

/*- breakpoints -*/
@mixin devices ($breakpoint) {

    @if $breakpoint ==laptop {
        @media only screen and (max-width: 1140px) {
            @content;
        }
    }

    @if $breakpoint ==tablet {
        @media only screen and (max-width: 912px) {
            @content;
        }
    }

    @if $breakpoint ==mobile {
        @media only screen and (max-width: 670px) {
            @content;
        }
    }
}

/*- Margins n Padding */
.container {
    padding-left: 5.2vw;
    padding-right: 5.2vw;

    @include devices(mobile) {
        padding-left: 4vw;
        padding-right: 4vw;
    }
}

.benefits-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: $section-padding-top;
    padding-bottom: $section-padding-bottom;
}

.benefit {
    text-align: center;
    width: 25%;
    padding: 8px;

    img {
        width: 80px;
        height: 80px;
        margin-bottom: 24px;
    }

    h4 {
        // font-size: 1.4rem;
        margin-bottom: 16px;
        // font-weight: 500;
        color: $label-primary;
    }

    p {
        // font-size: 1rem;
        color: $label-tertiary;
    }

    .note {
        display: block;
        // font-size: 0.8rem;
        color: #777;

        a {
            color: #1a73e8;
            text-decoration: none;
        }
    }
}

.bento-container {
    display: grid;
    // grid-template-areas:
    //     "box1 box2"
    //     "box3 box3";
    grid-template-areas: "box1 box2";
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    // min-height: 95vh;
    gap: 16px;
    overflow: visible;

    .box {
        position: relative;
        overflow: hidden;
        background: #111;
        border-radius: $card-corner-radius;
        padding: 48px;
        min-height: 800px;
        p {
            font-size: 1.1rem;
            line-height: 1.8rem;
            margin-bottom: 40px;
        }

        .button {
            font-weight: 500;
        }

        &:after {
            // content: "->";
            // bottom: 48px;
            // right: 48px;
            // width: 64px;
            // height: 64px;
            // text-align: center;
            // line-height: 64px;
            // border-radius: 100%;
            // background: white;
            // position: absolute;
            // z-index: 500;
        }

        .content {
            position: relative;
            z-index: 2;
            max-width: 80%;

            p {
                max-width: 70%;
                color: rgba(255,255,255,0.8);
            }
        }

        .small-text {
            margin-bottom: 24px;
            color: white;
            font-weight: 500;
        }
    }

    .box1 {
        grid-area: box1;
    }

    .box2 {
        grid-area: box2;
    }

    .box3 {
        grid-area: box3;

        h3 {
            max-width: 60%;
        }

        p {
            max-width: 40%;
        }
    }

    h3 {
        margin-bottom: 24px;
        font-size: 2.8rem;
        line-height: 3.2rem;
    }

    h3,
    p {
        color: white;
    }
}

.section-header {
    margin-top: $section-padding-top;
    margin-bottom: 60px;

    h2 {
        font-size: 48px;
        line-height: 1.0714285714;
        font-weight: 600;
        letter-spacing: -0.005em;
    }
}

.intro-bento-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: $grid-gap;
    margin-top: $grid-gap;
    margin-bottom: $section-padding-bottom;

    .left-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            max-width: 600px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 24px;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        .hightlight {
            color: white;
        }
    }
    
    .image-placeholder img {
        max-width: 100%;
        height: auto;
    }
    
    .footer {
        margin-top: 20px;
    }
    
    // .footer button {
    // }
    
    .right-column {
        display: flex;
        flex-direction: column;
        gap: 20px;
        // border-left: 1px solid $seperator-non-opaque;

        // .box:not(:last-child) {
        //     border-bottom: 1px solid $seperator-non-opaque;
        // }
    }
    
    .box {
        position: relative;
        overflow: hidden;
        background: $background-secondary;
        border-radius: $card-corner-radius;
        padding: 48px;

        p {
            font-size: 1.1rem;
            line-height: 1.8rem;
            margin-bottom: 40px;
        }

        .button {
            font-weight: 500;
        }

        &:after {
            // content: "->";
            // bottom: 48px;
            // right: 48px;
            // width: 64px;
            // height: 64px;
            // text-align: center;
            // line-height: 64px;
            // border-radius: 100%;
            // background: white;
            // position: absolute;
            // z-index: 500;
        }

        .content {
            position: relative;
            z-index: 2;
            max-width: 60%;
        }

        .small-text {
            margin-bottom: 8px;
            // color: white;
            font-weight: 500;
            color: $label-secondary;
        }
    }
    
    .card h2 {
        margin-bottom: 10px;
        font-size: 28px;
        line-height: 1.1428571429;
        font-weight: 600;
        letter-spacing: .007em;
    }
    
    .card p {
        font-size: 17px;
        line-height: 1.4105263158;
        font-weight: 600;
        letter-spacing: 0em;
        margin-top: 16px;
    }

    .header, .footer, .buttons {
        z-index: 10;
        position: relative;
    }

    .buttons {
        .button{
            padding: 16px 48px;
        }
        .button-primary {
            background: yellow;
            color: $label-primary;
        }

        .button-secondary {
            background: transparent;
            border: 2px solid $button-label-on-primary;
            color: $button-label-on-primary;
        }
    }
}

@media (max-width: 768px) {
    .bento-container {
        grid-template-areas:
            "box1"
            "box2"
            "box3";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

/* Images */
.image-bottom-center {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.image-bottom-left {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    margin: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

section {
    width: $section-width;
    max-width: $section-max-width;
    margin: 0 auto;
    // padding: 0 5vw;
}

.fullgrid {
    background: black;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-direction: column;

    section {
        max-width: $section-max-width;
        margin: 0 auto;
    }

    .row {
        display: flex;

        &:not(:last-child) {
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
    }

    .column {
        padding: 48px;
        padding-top: 400px;

        &:not(:last-child) {
            border-right: 1px solid rgba(255,255,255,0.2);
        }
    }

    h3, h5, p {
        color: white;
    }

    h3 { 
        max-width: 400px;
        margin-top: 8px;
        margin-bottom: 24px;
    }

    p {
        max-width: 600px;
        color: #777
    }
}

// .carousel {
//     display: flex;
//     flex-direction: column;
//     overflow: hidden;
//     min-height: 400px;

//     .carousel-track-container {
//         position: relative;
//         overflow: hidden;
//         flex: 1;
//         /* Allow this container to grow and fill the available space */
//     }

//     .carousel-track {
//         position: relative;
//         height: 100%;
//         /* Ensure the track fills the container */
//     }

//     .carousel-slide {
//         position: absolute;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         opacity: 0;
//         height: 100%;
//         transition: opacity 0.5s ease-in-out;
//         display: flex;
//         justify-content: center;
//         align-items: center;

//         &.current-slide {
//             opacity: 1;
//         }

//         &:first-child {
//             background: #eee;
//         }

//         &:nth-child(2) {
//             background: #eee;
//         }

//         &:nth-child(3) {
//             background: #eee;
//         }
//     }
// }

// .carousel-nav {
//     width: 100%;
//     display: flex;
//     justify-content: space-around;

//     .carousel-nav-item {
//         text-align: center;
//         cursor: pointer;

//         &:hover,
//         &.active {
//             color: red;
//         }

//         span {
//             display: block;
//             // font-size: 16px;
//         }
//     }
// }

/* Initial state */
.section-to-animate {
    opacity: 0;
    transition: opacity 0.3s ease-out, transform 0.3s cubic-bezier(0.2, 0.65, 0.6, 1);
}

/* Hidden state for animating down */
.section-to-animate.initial-down {
    transform: translateY(-40px);
}

/* Hidden state for animating up */
.section-to-animate.initial-up {
    transform: translateY(40px);
}

/* Final state when animated */
.section-to-animate.animate {
    opacity: 1;
    transform: translateY(0);
}

/* components */
@import "font";
@import "nav";
@import "hero";
@import "footer";
@import "contact";